<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XSpeedCars Services</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
   
    <nav class="navi">
        <div >
            <img src="https://images.unsplash.com/photo-1517026575980-3e1e2dedeab4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1098&q=80" class="gauge">
            
            <a href="CSS201.html">
             <div class="speedx">XSPEEDCARS</div>
                <span class="mini"> Performance</span></a>
            
            
            <ul class="ulMenu">
                <li class="ulMenu"><a href="services.html">SERVICES</a></li>

                <li class="ulMenu"><a href="contact.html">CONTACT</a></li>

                <li class="ulMenu"><a href="CSS101.HTML #contact">E-MAIL</a></li>
            </ul>
       <hr>
    </div>
     </nav>

     <div class="serv">
        <h2>Services Offered:</h2>
     </div>

    <div class="align">
     <img src="https://images.unsplash.com/photo-1487754180451-c456f719a1fc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" class="left"> 
    
       <span class="desc">Let's keep your vehicle healthy by changing oil. It will help your engine run smoothly every time you change it, because over time, oil breaks down and gets dirty.   By not doing this on your vehicle it might destroy your engine or it can suffer severe damages. Included in change oil is also changing the oil filter. </span> 
       
    </div>
    
    <span class="change">
        Change oil 
       </span>
    
    
    <div class="align2">
        <img src="https://images.unsplash.com/photo-1645445522156-9ac06bc7a767?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" class="right"> 
       
          <span class="desc2">Tires also need to be replaced. Tires gain traction through the treads, having no traction can be very dangerous especially on wet roads. It is important to always check the quality of your tires before driving it. Some tires needs to be replaced as soon as possible if it has damage due to impact or punctures that can't be repaired anymore.     </span> 

            <div class="change2">
           Changing Tires
            </div> 
        </div>
       
       
       

       <div class="align">
        <img src="https://images.unsplash.com/photo-1556783151-c6d5e7d296bb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" class="left"> 
       
          <span class="desc"> Here at XSpeed we also offer mufflers if you want to change your exhaust systems. Let's get your car some noise depending on the type of exhaust that you want.
            We can change your car sound to a better one. </span> 
        
        </div>

       <div class="change">
           Mufflers
       </div> 
      
       
       <div class="align2">
        <img src="https://images.unsplash.com/photo-1594034261120-deeb431c0736?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" class="right"> 
       
          <span class="desc2"> If your car needs an exterior problem whether is a dent or bump or any damaged parts, we can also repair it. Your car needs to stay at our shop for a few days for us to do a better job at repairing it. Repair or paint needs a few days to get it done.  </span> 

            <div class="change2">
            Paint Job / Repair
            </div> 
        </div>
       
       


       <div class="align">
        <img src="https://images.unsplash.com/photo-1600377232142-164c095e686e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1073&q=80" class="left">
       
          <span class="desc"> We at XSpeed also customizes engine builds to make your car more faster. Let's load up your engine depending on the speed you want also, depending on the tuning and compatibility which will not destroy your engine. Our mechanics can advise you what parts you can put in your engine. </span> 

           

       </div>
        <div class="change" id="tuning">
           Build & Tuning
            </div> 
       
       




       <br>
       
       <hr>
       <footer class="foot">
        <div class="blocks">
            <div class="row ml1 mr1">
                <div class="foot-title"> Email Us: </div>
                       
                        <a href="mailto:xspeedcars01@fakeemail.com" class="mail"> xspeedcars01@fakeemail.com</a>
                        
               

            </div>
        </div>
        <div class="subs"> &copy; Duruuu 2022 </div>
     </footer>
</body>
</html>